# Local variables
LOCAL_DEV_ADDRESS=
LOCAL_DEV_ANVIL_PRIVATE_KEY=
LOCAL_DEV_VRF_COORDINATOR_V2_MOCK_ADDRESS=
LOCAL_DEV_VRF_V2_WRAPPER_ADDRESS=
LOCAL_DEV_ROCK_PAPER_SCISSORS_ADDRESS=
LOCAL_DEV_CHOICE=
LOCAL_DEV_REQUEST_ID=

# Network variables
SEPOLIA_RPC_URL=
DEV_PRIVATE_KEY=
ETHERSCAN_API_KEY=
LINK_TOKEN_ADDRESS=
VRF_WRAPPER_ADDRESS=